# Demo

./: JenkinsDeployPcf  Jenkinsfile  README.md  manifest.yml  pom.xml
src/main/java/Demo/Demo/: DemoApplication.java  SampleController.java
src/main/java/com/demo/: CalculatorUIController.java  DemoApplication.java  SampleController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/Demo/Demo/: DemoApplicationTests.java  SampleControllerTest.java
src/test/java/com/demo/: SampleControllerTest.java
