pipeline{
   agent any
   stages {
    stage ("Downloading package from Jfrog") {
	  steps {
	   sh label: '', script: 'curl -uadmin:password -O "http://192.168.33.11:8081/artifactory/ext-release-local/Demo-0.0.1-SNAPSHOT.war"'
       }
     }
     stage ("PCF_PUSH") {
	     steps {
		   sh label: '', script: '''cf login -a https://api.run.pivotal.io -u ravi.shankar2@harman.com -p Wrong@123 -o ravi.shankar.org -s myprod
           cf push Demoapp -p ./Demo-0.0.1-SNAPSHOT.war --random-route'''
	 }
	 
	 }
 }
 
 }
